wpelevator/wp-release-deploy-svn/action.yml
name: 'WP Release Deploy SVN'
description: 'Deploy a WordPress plugin to the WordPress.org plugin SVN repository.'
author: 'WP Elevator'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  source-dir:
    description: 'Directory with the plugin files to deploy. Defaults to the repository root.'
    default: ''
  slug:
    description: 'WordPress.org slug.'
    default: ${{ github.event.repository.name }}
  version:
    description: 'Version to check against the headers. Defaults to svn-tag, then to the Version header of the deployed files.'
    default: ''
  trunk:
    description: 'Sync the full source directory to trunk/.'
    default: 'false'
  assets:
    description: 'Set to false to skip syncing assets-dir for this run. Assets are synced whenever assets-dir is set.'
    default: ''
  svn-tag:
    description: 'Version to copy from trunk/ to tags/<version>; without trunk it copies the current trunk/ in the repository. A leading "v" is stripped. Empty disables tagging.'
    default: ''
  assets-dir:
    description: 'Directory with the banners, icons and screenshots to sync to the SVN assets/ directory. Assets are not deployed unless this is set.'
    default: ''
  readme:
    description: 'Readme file name.'
    default: 'readme.txt'
  from-zip:
    description: 'Deploy the contents of this ZIP file, with a {slug}/ root folder, instead of source-dir.'
    default: ''
  distignore:
    description: 'Path to the ignore file, or "false" to not read one. Defaults to .distignore in source-dir when present.'
    default: ''
  exclude:
    description: 'Extra gitignore-style patterns to leave out, separated by commas or new lines, like "build/,assets/*,images/**/*".'
    default: ''
  svn-url:
    description: 'SVN repository URL with a {slug} placeholder. Defaults to https://plugins.svn.wordpress.org/{slug}/.'
    default: ''
  svn-username:
    description: 'WordPress.org SVN username, only needed for the commit. Defaults to the SVN_USERNAME environment variable.'
    default: ''
  svn-password:
    description: 'WordPress.org SVN password, only needed for the commit. Defaults to the SVN_PASSWORD environment variable.'
    default: ''
  message:
    description: 'SVN commit message.'
    default: ''
  force:
    description: 'Replace an existing SVN tag of the same version.'
    default: 'false'
  dry-run:
    description: 'Run every step except the SVN commit. SVN credentials are not required.'
    default: 'false'

outputs:
  slug:
    description: 'Resolved WordPress.org slug.'
  version:
    description: 'Deployed version, empty when unknown, like for assets-only deploys.'
  committed:
    description: 'Whether a commit was made.'
  revision:
    description: 'SVN revision of the commit, empty when nothing was committed.'

runs:
  using: 'node24'
  main: 'dist/index.js'

kasparsd/widget-context-wporg/.github/workflows/deploy.yml
- name: Sync the assets for a pre-release
  if: ${{ github.event.release.prerelease }}
  uses: wpelevator/wp-release-deploy-svn@0.2.0
  env:
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
  with:
    source-dir: dist
    slug: widget-context
    assets-dir: assets/wporg

kasparsd/widget-context-wporg/.github/workflows/deploy.yml
- name: Deploy the stable release to WordPress.org
  if: ${{ ! github.event.release.prerelease }}
  uses: wpelevator/wp-release-deploy-svn@0.2.0
  env:
    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
  with:
    svn-tag: ${{ github.ref_name }}
    source-dir: dist
    slug: widget-context
    assets-dir: assets/wporg
    trunk: true
    force: true